# uni-starter-parent

./: .editorconfig  .gitignore  README.md  pom.xml
uni-common-util/: pom.xml
uni-common-util/src/main/java/cn/uni/common/util/: CamelUtils.java  Res.java  Response.java
uni-spring-boot-feign-starter/: pom.xml
uni-spring-boot-feign-starter/src/main/java/cn/uni/starter/feign/: AsyncFeignConfiguration.java  AsyncTaskDecorator.java  AsyncTaskThreadPoolAutoConfiguration.java  FeignConfiguration.java  package-info.java
uni-spring-boot-feign-starter/src/main/java/cn/uni/starter/feign/properties/: AsyncTaskExecutorProperties.java
uni-spring-boot-log-starter/: pom.xml
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/annotation/: ApiLog.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/api/: ErrorLogApi.java  LogApi.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/aspect/: ApiLogAspect.java  ErrorLogAspect.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/config/: FilterConfig.java  LogToolAutoConfig.java  UniErrorAutoConfiguration.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/constant/: EventConstant.java  LogConstant.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/dto/: UniLogAbstract.java  UniLogApiDTO.java  UniLogErrorDTO.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/exception/: UniErrorAttributes.java  UniErrorController.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/feign/: UniLogApiFallback.java  UniLogApiFeign.java  UniLogErrorFallback.java  UniLogErrorFeign.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/filter/: ReHttpServletRequestWrapper.java  StreamFilter.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/properties/: RequestLogProperties.java  UniLogEnableProperties.java  UniLogProperties.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/server/: ServerInfo.java
uni-spring-boot-log-starter/src/main/java/cn/uni/starter/log/utils/: INetUtil.java  LogAbstractUtil.java  SpringEventUtil.java  UniLogStringUtil.java  UrlUtil.java  WebUtil.java
uni-spring-boot-redis-starter/: pom.xml
uni-spring-boot-redis-starter/src/main/java/cn/uni/starter/redis/dto/: RedisFetchDTO.java  RedisFetchListDTO.java  RedisFetchMapDTO.java  RedisFetchSetDTO.java
uni-spring-boot-redis-starter/src/main/java/cn/uni/starter/redis/properties/: RedisStarterProperties.java
uni-spring-boot-redis-starter/src/main/java/cn/uni/starter/redis/utils/: RedisUtil.java
uni-spring-boot-redisson-starter/: pom.xml
uni-spring-boot-redisson-starter/src/main/java/cn/uni/starter/redisson/customizer/: SerializerCustomizer.java
uni-spring-boot-redisson-starter/src/main/java/cn/uni/starter/redisson/properties/: RedissonStarterProperties.java
uni-spring-boot-storage-starter/: pom.xml
uni-spring-boot-storage-starter/src/main/java/cn/uni/starter/storage/: AbstractUniResource.java  UniLocation.java  UniResourceUtil.java  package-info.java
uni-spring-boot-storage-starter/src/main/java/cn/uni/starter/storage/local/: UniLocalConstants.java  UniLocalStorageLocation.java  UniLocalStorageProtocolResolver.java  UniLocalStorageProtocolResolverSettings.java  UniLocalStorageUniResource.java  package-info.java
uni-spring-boot-storage-starter/src/main/java/cn/uni/starter/storage/minio/: MinioStorageUniResource.java  UniMinioConstants.java  UniMinioException.java  UniMinioStorageLocation.java  UniMinioStorageProtocolResolver.java  UniMinioStorageProtocolResolverSettings.java  package-info.java
uni-spring-cloud-starter/: pom.xml
unic-spring-boot-autoconfigure/: pom.xml
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/: AutoConfigConstants.java  UnicStarterProperties.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/common/: Response.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/es/: EsAutoConfiguration.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/exception/: DefaultExceptionHandlerAutoConfiguration.java  DefaultExceptionHandlerWithOldResAutoConfiguration.java  UniException.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/mvc/: DefaultMvcAutoConfiguration.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/mybatis/: DefaultMybatisPlusAutoConfiguration.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/redis/: DefaultOldRedisAutoConfiguration.java  DefaultRedisOldAutoConfiguration.java  DefaultRedissonAutoConfiguration.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/security/: CorsAutoConfiguration.java  DefaultWebSecurityAutoConfiguration.java  ResourceServerAutoConfiguration.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/serializer/: SerializerAutoConfiguration.java
unic-spring-boot-autoconfigure/src/main/java/cn/unic/starter/autoconfigure/threadpool/: ThreadPoolAutoConfiguration.java
unic-spring-boot-easyexcel-starter/: pom.xml
unic-spring-boot-easyexcel-starter/src/main/java/cn/unic/starter/easyexcel/handler/: CellStyleHandler.java  FreezePaneHandler.java  MultiColStyleHandler.java  RowStyleHandler.java
unic-spring-boot-easyexcel-starter/src/main/java/cn/unic/starter/easyexcel/util/: EasyExcelUtil.java
unic-spring-boot-jpa-starter/: pom.xml
unic-spring-boot-jpa-starter/src/main/java/cn/unic/starter/jpa/utils/: QueryUtil.java  StringSequenceIdentifier.java
unic-spring-boot-oauth-starter/: pom.xml
unic-spring-boot-web-starter/: pom.xml
unic-spring-boot-web-starter/src/main/java/cn/unic/starter/web/properties/: WebStarterProperties.java
(+122 files in other folders)
