<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.unic.starter</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <version>2021.1</version>
  <modules>
    <module>unic-spring-boot-autoconfigure</module>
  </modules>

  <developers>
    <developer>
      <name>CloudS3n</name>
      <email>www.402645063@gmail.com</email>
      <url>yangyunsen.com</url>
    </developer>
  </developers>

  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!--  spring  -->
    <spring.boot.version>2.4.2</spring.boot.version>
    <spring.cloud.version>2020.0.3</spring.cloud.version>
    <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>
    <!--  apache commons  -->
    <commons.lang3.version>3.12.0</commons.lang3.version>
    <commons.io.version>2.9.0</commons.io.version>
    <commons.collections.version>4.4</commons.collections.version>
    <commons.codec.version>1.15</commons.codec.version>
    <!--  db  -->
      <oracle.driver.version>21.1.0.0</oracle.driver.version>
    <!--  mybatis  -->
    <mybatis.plus.version>3.4.3</mybatis.plus.version>
    <mybatis.plus.generator.version>3.5.0</mybatis.plus.generator.version>
    <p6spy.version>3.9.1</p6spy.version>
    <!--  tools  -->
    <lombok.version>1.18.20</lombok.version>
    <hutool.version>5.6.7</hutool.version>
    <fastjson.version>1.2.76</fastjson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
          </exclusion>
        </exclusions>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud Alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- others -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis.plus.generator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${oracle.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>uni-snapshot</id>
      <url>http://172.20.216.43:8081/repository/uni-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>uni-release</id>
      <url>http://172.20.216.43:8081/repository/uni-release/</url>
    </repository>
  </distributionManagement>
</project>
