<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.uni.starter</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <version>2021.1-SNAPSHOT</version>
  <modules>
    <module>autoconfigure</module>
    <module>uni-spring-boot-web-starter</module>
    <module>uni-spring-boot-redis-starter</module>
    <module>uni-spring-boot-redisson-starter</module>
    <module>uni-spring-boot-es-starter</module>
    <module>uni-spring-boot-jpa-starter</module>
    <module>uni-spring-boot-mp-starter</module>
    <module>uni-spring-boot-oauth-starter</module>
    <module>uni-spring-cloud-old-eas-starter</module>
    <module>uni-spring-cloud-stream-starter</module>
    <module>uni-spring-boot-easyexcel-starter</module>
    <module>uni-common-util</module>
    <module>uni-spring-cloud-starter</module>
    <module>uni-spring-boot-feign-starter</module>
  </modules>

  <developers>
    <developer>
      <name>CloudS3n</name>
      <email>www.402645063@gmail.com</email>
      <url>yangyunsen.com</url>
    </developer>
  </developers>

  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!--   uni   -->
    <uni.starter.version>2021.1-SNAPSHOT</uni.starter.version>
    <uni.common.util.version>1.0.0-SNAPSHOT</uni.common.util.version>
    <!--  spring  -->
    <spring.boot.version>2.4.2</spring.boot.version>
    <spring.cloud.version>2020.0.3</spring.cloud.version>
    <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>
    <spring.cloud.oauth2.version>2.2.5.RELEASE</spring.cloud.oauth2.version>
    <spring.cloud.security.version>2.2.5.RELEASE</spring.cloud.security.version>
    <!--  apache commons  -->
    <commons.text.version>1.9</commons.text.version>
    <commons.lang3.version>3.12.0</commons.lang3.version>
    <commons.io.version>2.9.0</commons.io.version>
    <commons.collections.version>4.4</commons.collections.version>
    <commons.codec.version>1.15</commons.codec.version>
    <commons.pool2.version>2.10.0</commons.pool2.version>
    <!--  db  -->
    <oracle.driver.version>21.1.0.0</oracle.driver.version>
    <pgsql.version>42.2.23</pgsql.version>
    <!--  mybatis  -->
    <mybatis.plus.version>3.4.3</mybatis.plus.version>
    <mybatis.plus.generator.version>3.5.0</mybatis.plus.generator.version>
    <p6spy.version>3.9.1</p6spy.version>
    <!--  tools  -->
    <lombok.version>1.18.20</lombok.version>
    <hutool.version>5.6.7</hutool.version>
    <fastjson.version>1.2.76</fastjson.version>
    <swagger.version>3.0.0</swagger.version>
    <redisson.version>3.15.6</redisson.version>
    <jcip.annotation.version>1.0</jcip.annotation.version>
    <easyexcel.version>2.2.10</easyexcel.version>
    <disruptor.version>3.4.4</disruptor.version>
    <!--  plugins  -->
    <spring.boot.maven.plugin.version>2.4.4</spring.boot.maven.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
          </exclusion>
        </exclusions>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud Alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- uni -->
      <dependency>
        <groupId>cn.uni.common</groupId>
        <artifactId>uni-common-util</artifactId>
        <version>${uni.common.util.version}</version>
      </dependency>
      <!-- others -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis.plus.generator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${oracle.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.nls</groupId>
        <artifactId>orai18n</artifactId>
        <version>${oracle.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons.pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-oauth2</artifactId>
        <version>${spring.cloud.oauth2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-security</artifactId>
        <version>${spring.cloud.security.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${jcip.annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${pgsql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>uni-snapshot</id>
      <url>http://172.20.216.43:8081/repository/uni-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>uni-release</id>
      <url>http://172.20.216.43:8081/repository/uni-release/</url>
    </repository>
  </distributionManagement>
</project>
