<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>cn.uni.starter</groupId>
    <version>2021.1-mybatis-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>uni-spring-cloud-starter</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.uni.starter</groupId>
      <artifactId>autoconfigure</artifactId>
      <version>${uni.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.uni.starter</groupId>
      <artifactId>uni-spring-boot-web-starter</artifactId>
      <version>${uni.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.uni.starter</groupId>
      <artifactId>uni-spring-boot-mp-starter</artifactId>
      <version>${uni.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.uni.starter</groupId>
      <artifactId>uni-spring-boot-redisson-starter</artifactId>
      <version>${uni.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.uni.common</groupId>
      <artifactId>uni-common-util</artifactId>
      <version>${uni.common.util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.nls</groupId>
      <artifactId>orai18n</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
